# ===========================
#  本地构建相关
# ===========================
# Maven 执行命令（必须为完整路径）
MVN_CMD=D:\APP\Apache-maven-3.9.11-bin\bin\mvn

# Maven settings 文件路径
MAVEN_SETTINGS=D:\APP\Apache-maven-3.9.11-bin\conf\unicom-settings.xml

# Maven 本地仓库
MAVEN_REPO=D:\APP\Apache-maven-3.9.11-bin\unicom_repo_monolithic

# 本地 JDK，用于 Maven 构建
LOCAL_JAVA_HOME=D:\APP\JDK21\openjdk-21.0.2_windows-x64_bin\jdk-21.0.2


# ===========================
#  Jar 包相关
# ===========================
LOCAL_PROJECT_PATH=D:\LLYWORK\kq\kq-server

# 远程服务器上 jar包 存放目录
REMOTE_PATH=/home/lly/test

# jar 包名称（构建后自动定位）
LOCAL_JAR_NAME=kq-server-3.4.0-SNAPSHOT.jar

# 远程日志文件名称
REMOTE_LOG_FILE=kq-server.log


# ===========================
# 远程 SSH 配置
# ===========================
REMOTE_HOST=172.26.70.234
REMOTE_PORT=22
REMOTE_USER=lly
REMOTE_PASS=lly


# ===========================
# 远程 Java & jps
# ===========================
# 远程服务器 Java 启动命令
JAVA_EXEC=java

# 远程 jps 路径
JPS_EXEC=/usr/bin/jps


# ===========================
# 其他
# ===========================
# 是否打印更多调试日志（true/false）
DEBUG=false
